{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EagleBank.Api",
    "Audience": "EagleBank.Client",
    "Key": "MySuperSecretKeyThatHasToBeLongerOrItThrowsAnErrorwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
  }
}
